#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable

hitAttributeEXT vec2 attribs;

#define SCENE_DATA_BUFFER_BINDING 1
#define VERTEX_BUFFER_BINDING 2
#define INDEX_BUFFER_BINDING 3
#define TEXTURE_ARRAY_BINDING 4
#include "path_tracer.glsl"

layout(location = 0) rayPayloadInEXT hit_payload payload;

void main()
{
    vec3 view = gl_WorldRayDirectionEXT;
    vec2 uv;
    bool back_facing;
    get_interpolated_vertex_light(view, attribs, gl_InstanceID, gl_PrimitiveID, uv, back_facing);
    float alpha_cutoff = generate_single_uniform_random(payload.random_seed);
    if(is_material_skippable(gl_InstanceID, uv, back_facing, alpha_cutoff))
        ignoreIntersectionEXT;
}

