#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable

hitAttributeEXT vec2 attribs;

#include "rt.glsl"
#include "random_sampler.glsl"

#define PAYLOAD_IN
#include "rt_common_payload.glsl"

void main()
{
    vec3 view = gl_WorldRayDirectionEXT;
    vec2 uv;
    int instance_id = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
    get_interpolated_vertex_light(view, attribs, instance_id, gl_PrimitiveID, uv);
    float alpha_cutoff = generate_single_uniform_random(payload.random_seed);
    if(is_material_skippable(instance_id, uv, alpha_cutoff))
        ignoreIntersectionEXT;
}

