#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable

#define COLOR_TARGET_BINDING 8
#define DISTRIBUTION_DATA_BINDING 9
#define CAMERA_DATA_BINDING 10
#include "rt_feature.glsl"

layout(location = 0) rayPayloadEXT hit_payload payload;

layout(push_constant) uniform push_constant_buffer
{
    vec4 default_value;
    float min_ray_dist;
} control;

void main()
{
    const camera_data cam = get_camera();
    vec3 origin;
    vec3 dir;
    get_screen_camera_ray(cam, vec2(0), origin, dir);

    payload.data = control.default_value;

    traceRayEXT(
        tlas,
        gl_RayFlagsNoneEXT,
        0xFF,
        0,
        0,
        0,
        cam.origin.xyz,
        control.min_ray_dist,
        dir,
        RAY_MAX_DIST,
        0
    );

    ivec3 write_pos = ivec3(get_write_pixel_pos(cam));
#if DISTRIBUTION_STRATEGY != 0
    if(write_pos == ivec3(-1))
        return;
#endif
    write_gbuffer_color(payload.data, write_pos);
}

