#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable

hitAttributeEXT vec2 attribs;

#define SCENE_DATA_BUFFER_BINDING 1
#define VERTEX_BUFFER_BINDING 2
#define INDEX_BUFFER_BINDING 3
#define TEXTURE_ARRAY_BINDING 4
#include "rt.glsl"

void main()
{
    vec3 view = gl_WorldRayDirectionEXT;
    vec2 uv;
    int instance_id = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
    get_interpolated_vertex_light(view, attribs, instance_id, gl_PrimitiveID, uv);
    if(is_material_skippable(instance_id, uv, 0.0001f))
        ignoreIntersectionEXT;
}

