#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout(binding = 0, scalar) uniform tonemap_info_buffer
{
    ivec2 size;
    int alpha_grid_background;
    float exposure;
    float gamma;
} info;

vec4 tonemap(vec4 col)
{
    vec3 c = clamp(col.rgb * info.exposure, vec3(0), vec3(1000));
    c = max(vec3(0.0f), c-0.004f);
    return vec4(
        pow((c * (6.2f * c + 0.5f))/(c * (6.2f * c + 1.7f) + 0.06f), vec3(2.2)),
        col.a
    );
}

#include "tonemap.glsl"
