#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable

#define TLAS_BINDING 0
#define COLOR_TARGET_BINDING 8
#define DISTRIBUTION_DATA_BINDING 9
#define CAMERA_DATA_BINDING 10
#define SCENE_METADATA_BINDING 11
#define USE_PUSH_CONSTANTS
#include "whitted.glsl"

layout(location = 0) rayPayloadEXT hit_payload payload;

void main()
{
    const camera_data cam = get_camera();
    vec3 origin;
    vec3 dir;
    get_screen_camera_ray(cam, vec2(0), origin, dir);

    payload.depth = 0;
    payload.color = vec4(0);
    payload.self_instance_id = -1;
    payload.self_primitive_id = -1;

    traceRayEXT(
        tlas,
        gl_RayFlagsNoneEXT,
        0xFF,
        0,
        0,
        0,
        origin,
        control.min_ray_dist,
        dir,
        RAY_MAX_DIST,
        0
    );

    write_gbuffer_color(payload.color, get_write_pixel_pos(cam));
}
